# Moskovchuk_test_project

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moskovchuk_final_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moskovchuk_final_project/: EpisodesFragment.kt  HomeActivity.kt  LocationsFragment.kt  MainActivity.kt  MainFragment.kt  Navigator.kt  PersonageFragment.kt
app/src/main/java/com/example/moskovchuk_final_project/api/: APIRickMorty.kt
app/src/main/java/com/example/moskovchuk_final_project/data/: RetrofitController.kt
app/src/main/java/com/example/moskovchuk_final_project/data/fromJson/: Info.kt  Location.kt  Origin.kt  ResponseDataClass.kt  Result.kt
app/src/main/java/com/example/moskovchuk_final_project/presentation/: EpisodesFragment.kt  HomeActivity.kt  LocationsFragment.kt  MainActivity.kt  Navigator.kt  PersonageFragment.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_episodes.xml  fragment_locations.xml  fragment_personage.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moskovchuk_final_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
