<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_personage"
        android:icon="@drawable/ic_personage"
        android:title="personage"/>
    <item
        android:id="@+id/nav_locations"
        android:icon="@drawable/ic_location"
        android:title="location"/>
    <item
        android:id="@+id/nav_episodes"
        android:icon="@drawable/ic_episodes"
        android:title="episodes"/>
</menu>